<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsModelStoreContainer" CdmEntityContainer="PhotoAlbumEntities">
    <EntitySetMapping Name="PhotoAlbumDBs">
      <EntityTypeMapping TypeName="ProjectsModel.PhotoAlbumDB">
        <MappingFragment StoreEntitySet="PhotoAlbumDB">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PhotoAlbum_ID" ColumnName="PhotoAlbum_ID" />
          <ScalarProperty Name="PhotoImageUrl" ColumnName="PhotoImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>